### ISSUE TITLE
HBFav で Youtube 上の動画を再生中にタップするとクラッシュする

### ISSUE THREAD

**Issue by Watson1978** [naoya/HBFav2#132]
iOS 9.0 な iPhone から Youtube 上の動画を再生中にタップすると簡単にクラッシュするようです。

クラッシュログは、以下のような感じです。 
`-[UITapGestureRecognizer velocityInView:]:` を検索すると `ISBackGesture` という CocoaPods ライブラリ内で呼び出されているようなので、
ためしにこのライブラリを削除するとクラッシュしなくなるのでなんらかの対応が必要になりそうです。

```
Process:               HBFav [65359]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/61C2A694-C002-470A-8E92-A7F39C789588/data/Containers/Bundle/Application/7D609E5C-54CF-4E2B-9988-C461E964B935/HBFav.app/HBFav
Identifier:            HBFav
Version:               2.8.2 (2.8.2)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [64757]
Responsible:           HBFav [65359]
User ID:               501

Date/Time:             2015-10-04 11:03:34.136 +0900
OS Version:            Mac OS X 10.11.1 (15B22c)
Report Version:        11
Anonymous UUID:        DFBFD297-F9CC-6A53-0532-E608AC24D563

Sleep/Wake UUID:       4237EDB9-2C0F-4849-A81B-576EA9A81FAA

Time Awake Since Boot: 47000 seconds
Time Since Wake:       2200 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[UITapGestureRecognizer velocityInView:]: unrecognized selector sent to instance 0x1109981c0'
terminating with uncaught exception of type NSException
abort() called
CoreSimulator 179 - Device: iPhone 6 - Runtime: iOS 9.0 (13A340) - DeviceType: iPhone 6

Application Specific Backtrace 1:
0   CoreFoundation                      0x0000000104c9cf65 __exceptionPreprocess + 165
1   libobjc.A.dylib                     0x0000000100c51deb objc_exception_throw + 48
2   CoreFoundation                      0x0000000104ca558d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x0000000104bf2f7a ___forwarding___ + 970
4   CoreFoundation                      0x0000000104bf2b28 _CF_forwarding_prep_0 + 120
5   HBFav                               0x00000001000342c4 -[UIViewController(BackGesture) gestureRecognizerShouldBegin:] + 85
6   UIKit                               0x00000001022039a5 -[UIGestureRecognizer _shouldBegin] + 1306
7   UIKit                               0x00000001021fe495 -[UIGestureRecognizer setState:] + 235
8   UIKit                               0x00000001022255c1 -[UITapRecognizer _interactionEndedTouch:] + 188
9   UIKit                               0x0000000102225f38 -[UITapGestureRecognizer touchesEnded:withEvent:] + 94
10  UIKit                               0x00000001021fefd3 -[UIGestureRecognizer _touchesEnded:withEvent:] + 88
11  UIKit                               0x0000000101db537a -[UIWindow _sendGesturesForEvent:] + 601
12  UIKit                               0x0000000101db6681 -[UIWindow sendEvent:] + 849
13  UIKit                               0x0000000101d68752 -[UIApplication sendEvent:] + 263
14  UIKit                               0x0000000117d57a55 -[UIApplicationAccessibility sendEvent:] + 77
15  UIKit                               0x0000000101d43fcc _UIApplicationHandleEventQueue + 6693
16  CoreFoundation                      0x0000000104bc90a1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  CoreFoundation                      0x0000000104bbefcc __CFRunLoopDoSources0 + 556
18  CoreFoundation                      0x0000000104bbe483 __CFRunLoopRun + 867
19  CoreFoundation                      0x0000000104bbde98 CFRunLoopRunSpecific + 488
20  GraphicsServices                    0x00000001081f0ad2 GSEventRunModal + 161
21  UIKit                               0x0000000101d49676 UIApplicationMain + 171
22  HBFav                               0x00000001000ee41f main + 111
23  libdyld.dylib                       0x00000001066c392d start + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x0000000106a120ae __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00000001069d9500 pthread_kill + 90
2   libsystem_c.dylib             	0x000000010676fa44 abort + 129
3   libc++abi.dylib               	0x000000010656b051 abort_message + 257
4   libc++abi.dylib               	0x0000000106590ac9 default_terminate_handler() + 267
5   libobjc.A.dylib               	0x0000000100c52046 _objc_terminate() + 103
6   libc++abi.dylib               	0x000000010658e26e std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x000000010658def9 __cxa_rethrow + 99
8   libobjc.A.dylib               	0x0000000100c51f5e objc_exception_rethrow + 40
9   com.apple.CoreFoundation      	0x0000000104bbdf54 CFRunLoopRunSpecific + 676
10  com.apple.GraphicsServices    	0x00000001081f0ad2 GSEventRunModal + 161
11  com.apple.UIKit               	0x0000000101d49676 UIApplicationMain + 171
12  HBFav                         	0x00000001000ee41f main + 111 (main.mm:15)
13  libdyld.dylib                 	0x00000001066c392d start + 1
```

**Comment by Watson1978** [comment]
iOS 7 以降のデバイスだと、`ISBackGesture` が無効になっているっぽい
(https://github.com/naoya/HBFav2/blob/master/app/controller/module/hbfav2_back_gesture.rb#L4-L7)
ので、そもそもライブラリが必要ないのかと。(HBFav が iOS 7 以降を対象としているので)

**Comment by naoya** [comment]
あーそうですね、これ昔入れて iOS 7 のときに使うのやめるようにして、iOS 6 切ったからもう要らない･･･という経緯ですね。
