### ISSUE TITLE
ブックマークを追加するとクラッシュする

### ISSUE THREAD

**Issue by Watson1978** [naoya/HBFav2#134]
iOS 9 以降で、ブックマークを追加した後に、
はてなブックマーク SDK によって表示されているダイアログがアニメーションして
閉じ終わったタイミングで、まれに HBFav がクラッシュすることがあります。

クラッシュするときは、以下のようなバックトレースを出力するようです。

```
Incident Identifier: C2C17A9C-F51E-4C77-B4F8-2239B23BEC7E
CrashReporter Key:   a8032115f7a62d21c706efea1f95cb8ce3c2a26b
Hardware Model:      iPad5,1
Process:             HBFav [1246]
Path:                /private/var/mobile/Containers/Bundle/Application/28F6D767-0559-419F-A2BA-20BC2311A218/HBFav.app/HBFav
Identifier:          HBFav
Version:             2.8.2 (2.8.2)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2015-10-04 23:31:37.37 +0900
Launch Time:         2015-10-04 23:30:28.28 +0900
OS Version:          iOS 9.0.2 (13A452)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000020
Triggered by Thread:  0

Filtered syslog:
None found

Global Trace Buffer (reverse chronological seconds):
2.451178     CFNetwork                 	0x0000000181cd3760 TCP Conn 0x15f8dc980 complete. fd: 4, err: 0
2.452295     CFNetwork                 	0x0000000181cd4c8c TCP Conn 0x15f8dc980 event 1. err: 0
2.477850     CFNetwork                 	0x0000000181cd4d64 TCP Conn 0x15f8dc980 started
15.648008    CFNetwork                 	0x0000000181cd3760 TCP Conn 0x15f169600 complete. fd: 19, err: 0
15.649649    CFNetwork                 	0x0000000181cd4c8c TCP Conn 0x15f169600 event 1. err: 0
16.197731    CFNetwork                 	0x0000000181cd4d64 TCP Conn 0x15f169600 started
16.758102    CFNetwork                 	0x0000000181cd3760 TCP Conn 0x15f97f130 complete. fd: 15, err: 0
16.758395    CFNetwork                 	0x0000000181cd3760 TCP Conn 0x15f981300 complete. fd: 12, err: 0
16.758719    CFNetwork                 	0x0000000181cd3760 TCP Conn 0x15f837ba0 complete. fd: 9, err: 0
16.759379    CFNetwork                 	0x0000000181cd3760 TCP Conn 0x15f982390 complete. fd: 7, err: 0
16.760040    CFNetwork                 	0x0000000181cd3760 TCP Conn 0x15f975f20 complete. fd: 4, err: 0
16.763981    CFNetwork                 	0x0000000181cd4c8c TCP Conn 0x15f97f130 event 1. err: 0
16.763981    CFNetwork                 	0x0000000181cd4c8c TCP Conn 0x15f981300 event 1. err: 0
16.767245    CFNetwork                 	0x0000000181cd4c8c TCP Conn 0x15f837ba0 event 1. err: 0
16.772322    CFNetwork                 	0x0000000181cd4c8c TCP Conn 0x15f982390 event 1. err: 0
16.772322    CFNetwork                 	0x0000000181cd4c8c TCP Conn 0x15f975f20 event 1. err: 0
16.839373    CFNetwork                 	0x0000000181cd4d64 TCP Conn 0x15f975f20 started
16.846410    CFNetwork                 	0x0000000181cd4d64 TCP Conn 0x15f982390 started
16.886842    CFNetwork                 	0x0000000181cd4d64 TCP Conn 0x15f981300 started
16.892405    CFNetwork                 	0x0000000181cd4d64 TCP Conn 0x15f837ba0 started



Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x0000000196f440b0 objc_retain + 16
1   UIKit                         	0x0000000187e1f8bc -[UIResponder _preserveResponderOverridesWhilePerforming:] + 80
2   UIKit                         	0x0000000188319800 -[UIInputWindowController invalidateInputAccessoryView] + 104
3   UIKit                         	0x000000018831a118 -[UIInputWindowController changeToInputViewSet:] + 992
4   UIKit                         	0x0000000188315298 __77-[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:]_block_invoke887 + 424
5   UIKit                         	0x0000000187abd80c -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 628
6   UIKit                         	0x0000000187abd308 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
7   UIKit                         	0x0000000187abd190 -[UIViewAnimationState animationDidStop:finished:] + 108
8   QuartzCore                    	0x000000018728d040 CA::Layer::run_animation_callbacks(void*) + 284
9   libdispatch.dylib             	0x0000000197719770 _dispatch_client_callout + 16
10  libdispatch.dylib             	0x000000019771ee20 _dispatch_main_queue_callback_4CF + 1844
11  CoreFoundation                	0x00000001824e4258 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12  CoreFoundation                	0x00000001824e20c0 __CFRunLoopRun + 1628
13  CoreFoundation                	0x0000000182410dc0 CFRunLoopRunSpecific + 384
14  GraphicsServices              	0x000000018d3a4088 GSEventRunModal + 180
15  UIKit                         	0x0000000187aeaf44 UIApplicationMain + 204
16  HBFav                         	0x0000000100121a5c main (main.mm:15)
17  libdyld.dylib                 	0x000000019774a8b8 start + 4
```

**Comment by Watson1978** [comment]
Instruments を使って調べてみたのですが、
HatenaBookmarkSDK の `HTBTagTextField` オブジェクトというのが
2重に解放されていてクラッシュしているようです。やっかいそう(´д｀)

![](http://cl.ly/image/3E2l3a001I0d/151006-0003.png)

**Comment by Watson1978** [comment]
はてなが作っている Presso アプリでも同じような感じでクラッシュしたので、
SDK に何らかの問題があるのでしょうね・・・。
